<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
<title>Ice Cream Shop Landing Page</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
      <header class="container">
    <!--
        
    
    Create the navigation bar
    -->>    
  
  </nav>
    
        
        <!-- --- section two ---
         
        Product section with product details
        
        -->
        <!-- section three 
         
        description of ice creams
        
        
        
        -->

        
        <!-- section four -->
        
        <!-- section five -->
        
          <!-- text area -->
            </body>
</html>
